Fri Feb 3 04:02:45 MST 2023
temp=48.2'C
               total        used        free      shared  buff/cache   available
Mem:         7995408      209184     7215552        3152      570672     7522580
Swap:              0           0           0
Fri Feb 3 04:06:42 MST 2023
temp=47.2'C
               total        used        free      shared  buff/cache   available
Mem:         7995408      205880     7218692        3152      570836     7525896
Swap:              0           0           0
 04:06:42 up  1:12,  1 user,  load average: 0.07, 0.10, 0.09
